<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link	rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guia Bootstrap</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1>Contenedores con Bootstrap </h1>
      <p>En esta pagina se trata de mostrar el uso de contenedores y sistema de grillas</p>
    </div>


    <div class="container col-lg-9">
      <div class="d-flex ">
        <div class="col-lg-4 card-colum">
          <p>
            <h5>Multilinea de igual ancho </h5>
            <pre><code> 
&lt;div class="container"&gt; 
    &lt;div class="d-flex"&gt;
      &lt;div class="col-sm-4"&gt; 
        &lt;h3&gt;"Texto " &lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
      &lt;div class="col-sm-4"&gt; 
        &lt;h3&gt;"Texto " &lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
      &lt;div class="col-sm-4"&gt; 
        &lt;h3&gt;"Texto " &lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt; 
               </code></pre>
            </p>
        </div>
        <div class="col-mg-3 col-lg-5 card-colum">
          <p>
          <h5>Ancho variable de columas</h5>
          <pre><code>
&lt;div class="container"&gt;
  &lt;div class="row justify-content-md-center"&gt;
    &lt;div class="col col-lg-2"&gt;
      1 of 3
    &lt;/div&gt;
    &lt;div class="col-md-auto"&gt;
      Variable width content
    &lt;/div&gt;
    &lt;div class="col col-lg-2"&gt;
      3 of 3
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
            </code></pre>        
          </p>
        </div>
        <div class="col-lg-4 card-colum">
          <p>
          <h5>Una cuadricula Simple</h5>
          <pre><code>
&lt;div class="container"&gt;
  &lt;div class="row row-cols-3"&gt;
    &lt;div class="col"&gt;Column&lt;/div&gt;
    &lt;div class="col"&gt;Column&lt;/div&gt;
    &lt;div class="col"&gt;Column&lt;/div&gt;
    &lt;div class="col"&gt;Column&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
          </code></pre>  
          </p>        
        </div>
    </div>
  </div>

  <div class="container  col-lg-11 ">
    <div class="row justify-content-md-center ">
      <div clas="col-5 border bg-ligth">
        <h3>Para la alineacion horizontal se usa</h3>
      </div>
    </div>
    <div class="row justify-content-md-around ">
      <div class="col-4 border bg-ligth">
        <h5>Alinear en centro lateral izierdo</h5>
        <pre><code>
&lt;div class="container  "&gt;
  &lt;div class="row justify-content-md-around "&gt;
      &lt;div class="col-4 border bg-ligth"&gt;
        Texto izquierda
      &lt;/div&gt;
      &lt;div class="col-4 border bg-ligth"&gt;
      &lt;/div&gt;      
    &lt;/div&gt;
&lt;/div&gt;
        </code></pre>
      </div>
      <div class="col-4 border bg-ligth">
      <h5>Alinear en centro lateral izierdo</h5>
        <pre><code>
&lt;div class="container  "&gt;
  &lt;div class="row justify-content-md-around "&gt;
      &lt;div class="col-4 border bg-ligth"&gt;
      &lt;/div&gt;
      &lt;div class="col-4 border bg-ligth"&gt;
        Texto derecha
      &lt;/div&gt;      
    &lt;/div&gt;
&lt;/div&gt;
        </code></pre>
      </div>      
    </div>
<div class="row justify-content-md-between ">
      <div class="col-4 border bg-ligth">
      <h5>Alinear en el lateral izierdo</h5>
      <pre><code>
&lt;div class="container  "&gt;
  &lt;div class="row justify-content-md-between "&gt;
      &lt;div class="col-4 border bg-ligth"&gt;
        Texto izq
      &lt;/div&gt;
      &lt;div class="col-4 border bg-ligth"&gt;
      &lt;/div&gt;      
    &lt;/div&gt;
&lt;/div&gt;
      </code></pre>
      </div>
      <div class="col-4 border bg-ligth">
      <h5>Alinear en el lateral Derecho</h5>
      <pre><code>
&lt;div class="container  "&gt;
  &lt;div class="row justify-content-md-between "&gt;
      &lt;div class="col-4 border bg-ligth"&gt;
      &lt;/div&gt;
      &lt;div class="col-4 border bg-ligth"&gt;
      texto derecho
      &lt;/div&gt;      
    &lt;/div&gt;
&lt;/div&gt;
      </code></pre>
      </div>      
    </div>
  </div>
       
    <div class= "fooster">
      <div class="row row-reverse">
        <div class="col-sm-3 d-flex flex-column align-items-end">
          <address> Mas informacion Boostrap ---> </address>
          <address> Mas informacion Css ---> </address>
          <address> linck cursera ---> </address>
        </div>
        <div class="col-sm-3 d-flex flex-column align-items-end" >
          <a href=https://getbootstrap.com/docs/4.4/layout/grid/><address>Documentacion de Boostrap</address></a>
          <a href=https:css-tricks.com/snippets/css/a-guide-to-flexbox/#flexbox-background/><address>Documentacion css</address></a>
          <a href=https:www.coursera.org/><address>Cursera<address></a>
          
        </div>
          <div class="col-sm-3 d-flex flex-column align-items-end">
            <address> Creado Por David Cordoba </address>
            <address> Ing Control y automatizacion </address>
            <address> jdcgiralo@hotmail.com </address>
          </div>
        </div>
    </div> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script	src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!-- <script	src="node_modules/popper.js/dist/popper.min.js"></script> -->
    <script	src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>